<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyLaundry</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="orders">Orders</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter password</string>
    <string name="forget_password">Forget Password...?</string>
    <string name="sign_in">Sign In</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="create_account">Create Account</string>
    <string name="choose_the_type_of_account">Choose the type of account</string>
    <string name="customer">Customer</string>
    <string name="driver">Driver</string>
    <string name="owner">Owner</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="enter_e_mail">Enter E-mail</string>
    <string name="you_must_enter_8_numbers">You must enter 8 numbers</string>
    <string name="enter_birthday">Enter birthday</string>
    <string name="enter_nationality_id">Enter Nationality ID</string>
    <string name="password_must_be_at_last_6_characters_long">Password Must Be At last 6 Characters Long</string>
    <string name="previous_orders">previous orders</string>
    <string name="current_requests">current requests</string>
    <string name="current_order">current order</string>
    <string name="view_all">view all</string>
    <string name="laundry_near_you">Laundry near you</string>
    <string name="home">Home</string>
    <string name="basket">Basket</string>
    <string name="more">more</string>
    <string name="status">Status</string>
    <string name="subscription_information">Subscription information</string>
    <string name="subscription_renewal">Subscription renewal</string>
    <string name="services">Services</string>
    <string name="day_of_services">Day of services:</string>
    <string name="add">Add</string>
    <string name="continuation">Continuation</string>
    <string name="nearest_landmark">nearest landmark</string>
</resources>