<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditDataDriver">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/caroi"
                android:text=" My Account "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Name "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editemail"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editemail"
                app:layout_constraintTop_toBottomOf="@+id/editemail" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editemailuser"
                app:layout_constraintTop_toBottomOf="@+id/editephone" />
            <TextView
                android:id="@+id/textlastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Last name "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/lastname"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editemail"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapedittext"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/lastname"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shapedittext"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editemail"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:background="@drawable/shapedittext"
                android:fontFamily="@font/caroi"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="05 |"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/editephone"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/editephone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editephone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapedittext"
                android:inputType="number"
                android:paddingStart="15dp"
                android:maxLength="8"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/lastname"
                app:layout_constraintStart_toEndOf="@id/nu"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editemailuser"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapedittext"
                android:enabled="false"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/editephone"
                app:layout_constraintStart_toStartOf="@+id/editemail"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/britheday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Birthday"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editemailuser" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editbritheday"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapedittext"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/editemailuser"
                app:layout_constraintStart_toStartOf="@+id/britheday"
                app:layout_constraintTop_toBottomOf="@+id/britheday" />

            <TextView
                android:id="@+id/nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Nationality"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/britheday"
                app:layout_constraintTop_toBottomOf="@+id/editbritheday" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnernationality"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapedittext"
                android:paddingStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/editbritheday"
                app:layout_constraintStart_toStartOf="@id/nationality"
                app:layout_constraintTop_toBottomOf="@id/nationality" />

            <TextView
                android:id="@+id/nationalityId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="NationalityId"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnernationality" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editnationality"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shapedittext"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/spinnernationality"
                app:layout_constraintStart_toStartOf="@+id/nationalityId"
                app:layout_constraintTop_toBottomOf="@+id/nationalityId" />
            <TextView
                android:id="@+id/texpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Password old"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editemailuser"
                app:layout_constraintTop_toBottomOf="@+id/editnationality" />

            <TextView
                android:id="@+id/texpass22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Password new"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editemailuser"
                app:layout_constraintTop_toBottomOf="@+id/editpass" />

            <TextView
                android:id="@+id/texpass3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caroi"
                android:text="Confirm the new password"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editemailuser"
                app:layout_constraintTop_toBottomOf="@+id/editpass2" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editpass"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shapedittext"
                android:inputType="number"
                android:textSize="@dimen/_13sdp"

                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texpass" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editpass2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shapedittext"
                android:inputType="number"
                android:textSize="@dimen/_13sdp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texpass22" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editpass3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shapedittext"
                android:inputType="number"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textColorHint="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texpass3" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshap"
                android:text="modify"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@+id/editemailuser"
                app:layout_constraintStart_toStartOf="@+id/editemailuser"
                app:layout_constraintTop_toBottomOf="@+id/editpass3" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>
</layout>