<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="driversFragment.Activity.New_OrdersActivity">

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/caroi"
            android:text=" NEW Order "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dhims.timerview.TimerTextView
            android:id="@+id/timerTexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView67"
            app:layout_constraintEnd_toStartOf="@+id/textView67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView67" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewder"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView67" />

        <!--    <androidx.constraintlayout.widget.Guideline-->
        <!--        android:id="@+id/guideline7"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="200dp"-->
        <!--        android:visibility="gone"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:layout_constraintGuide_begin="715dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>