<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/caroi"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/caroi"
        android:text="@string/choose_the_type_of_account"
        android:textColor="@color/read"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">


        <RadioButton
            android:id="@+id/bt_User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:fontFamily="@font/caroi"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="16dp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/customer" />

        <RadioButton
            android:id="@+id/bt_Driver"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:fontFamily="@font/caroi"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="16dp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/driver" />

        <RadioButton
            android:id="@+id/bt_Owner"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonbackground"
            android:button="@android:color/transparent"
            android:fontFamily="@font/caroi"
            android:gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingLeft="16dp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="16dp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/owner" />
    </RadioGroup>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/firstname"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shapedittext"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/lastname"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shapedittext"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/firstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/firstname" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="206dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shapedittext"
        android:hint="Enter your Email"
        android:paddingStart="18dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="@+id/lastname"
        app:layout_constraintStart_toStartOf="@+id/firstname"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />


    <FrameLayout
        android:id="@+id/framesign"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shapedittext"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/lastname"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email">

        <TextView
            android:id="@+id/nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/caroi"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="05 |"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shapedittext"
            android:gravity="center"
            android:hint="@string/you_must_enter_8_numbers"
            android:inputType="number"
            android:maxLength="8"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </FrameLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_age"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shapedittext"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/enter_birthday"
        android:inputType="date"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/lastname"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/framesign" />

    <!--    <androidx.appcompat.widget.AppCompatEditText-->
    <!--        android:id="@+id/edit_nationality"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:background="@drawable/shapedittext"-->
    <!--        android:hint=" Enter Nationality "-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:paddingStart="15dp"-->
    <!--        android:focusable="true"-->
    <!--        android:focusableInTouchMode="true"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textColorHint="@color/cardview_dark_background"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/lastname"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/edit_email"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/edit_age" />-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_17sdp"
    android:layout_marginStart="@dimen/_17sdp"
    app:layout_constraintTop_toBottomOf="@id/edit_age"
    android:layout_marginTop="@dimen/_7sdp"
    app:layout_constraintEnd_toEndOf="@+id/lastname"
    app:layout_constraintStart_toStartOf="@+id/edit_email"
    android:id="@+id/linner">
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/shapedittext"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/lastname"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_age" />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinneruser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@drawable/shapedittext"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="15sp"
      />
</LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_nationalityid"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shapedittext"
        android:hint="@string/enter_nationality_id"
        android:inputType="number"
        android:maxLength="10"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/lastname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/namestree" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_pass"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shapedittext"
        android:hint="@string/password_must_be_at_last_6_characters_long"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="@+id/lastname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_nationalityid" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_passconfirm"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shapedittext"
        android:hint=" Confirm Password  "
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/lastname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_pass" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Password Must Be At last 6 Characters "
        android:textColor="@color/black"

        android:textSize="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/edit_passconfirm"
        app:layout_constraintTop_toBottomOf="@+id/edit_passconfirm" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonshap"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_passconfirm"
        app:layout_constraintStart_toStartOf="@+id/edit_passconfirm"
        app:layout_constraintTop_toBottomOf="@+id/edit_passconfirm"
        app:layout_constraintVertical_bias="0.38" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/namestree"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shapedittext"
        android:ems="10"
        android:hint="@string/nearest_landmark"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Streetname"
        app:layout_constraintEnd_toStartOf="@+id/numberhome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Streetname"
        app:layout_constraintTop_toTopOf="@+id/Streetname" />




    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Streetname"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shapedittext"
        android:ems="10"
        android:hint="Street name"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:paddingStart="8dp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/namestree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/linner"
        app:layout_constraintTop_toBottomOf="@+id/linner" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/numberhome"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shapedittext"
        android:ems="10"
        android:hint="home number"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/namestree"
        app:layout_constraintEnd_toEndOf="@+id/linner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/namestree"
        app:layout_constraintTop_toTopOf="@+id/namestree" />


</androidx.constraintlayout.widget.ConstraintLayout>