<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonbackground"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapedittext"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkIron2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/checkIron2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrease3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/minus" />

        <TextView
            android:id="@+id/number_steam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increase4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caroi"
        android:text="Service name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_passconfirm"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shapedittext"
        android:hint="  Name of Service   "
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />


    <Button
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshap"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_passconfirm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/checkIron2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapedittext"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_passconfirm" />


    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/caroi"
        android:text="Service "
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_passconfirm" />

    <CheckBox
        android:id="@+id/checklaundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:buttonTint="@color/black"
        android:text="laundry"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <CheckBox
        android:id="@+id/checkpresser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="presser"
        android:textColor="@color/black"
        android:buttonTint="@color/black"

        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/checklaundry"
        app:layout_constraintTop_toBottomOf="@+id/checklaundry" />

    <CheckBox
        android:id="@+id/checkIron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Iron and wash"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:buttonTint="@color/black"

        app:layout_constraintStart_toStartOf="@+id/checkpresser"
        app:layout_constraintTop_toBottomOf="@+id/checkpresser" />

    <CheckBox
        android:id="@+id/checkIron2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Steam ironing"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/checkIron"
        app:layout_constraintTop_toBottomOf="@+id/checkIron" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shapedittext"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/checklaundry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checklaundry">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrease"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/minus" />

        <TextView
            android:id="@+id/number_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textColor="@color/black"

            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increase"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapedittext"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkpresser"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/checkpresser">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrease1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/minus"
           />

        <TextView
            android:id="@+id/number_presser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textColor="@color/black"

            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increase2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus"
             />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapedittext"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkIron"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/checkIron">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrease2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/minus"
             />

        <TextView
            android:id="@+id/number_IiRON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textColor="@color/black"

            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increase3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/caroi"
        android:text="Number of day"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/checkIron2"
        app:layout_constraintStart_toStartOf="@+id/checkIron2"
        app:layout_constraintTop_toBottomOf="@+id/checkIron2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shapedittext"
        android:ems="10"
        android:hint="Number of day"
        android:textColor="@color/black"
        android:inputType="number"
        android:paddingStart="15dp"

        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />


</androidx.constraintlayout.widget.ConstraintLayout>