<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="@string/home"
        android:id="@+id/homeowner"
        android:checked="true"
        android:icon="@drawable/main"/>


    <item android:title="@string/status"
        android:id="@+id/status"
        android:checked="true"
        android:icon="@drawable/status"
        />

    <item android:title="@string/more"
        android:id="@+id/moreowner"
        android:checked="true"
        android:icon="@drawable/more"/>

</menu>