<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="@string/home"
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/main"/>


    <item android:title="@string/basket"
        android:id="@+id/basket"
        android:checked="true"
        android:icon="@drawable/basket"
        />

    <item android:title="@string/more"
        android:id="@+id/more"
        android:checked="true"

        android:icon="@drawable/more"/>

</menu>