<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app">#44bcf1</color>
    <color name="app2"> #1a1aff</color>
    <color name="read">#B22222</color>


    <color name="light_gray">#e7e6e6</color>
    <color name="light_gray_2">#afabab</color>
    <color name="dark_blue">#2f528f</color>




</resources>