<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mylaundry">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.MyLaundry"
        tools:targetApi="31">
        <activity
            android:name=".OwnerActivitys.FragmentOwner.PreviousOrders"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.FragmentOwner.CurrentOwner"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.FragmentOwner.AcceptedOwner"
            android:exported="false" />
        <activity
            android:name=".EditDataDriver"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.ActivitysOwner.NewOrdersOwner"
            android:exported="false" />
        <activity
            android:name=".AdminActivities.orders.OrderDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".driversFragment.Activity.NewOrder_DEtlActivity"
            android:exported="false" />
        <activity
            android:name=".driversFragment.Activity.NewSubDriver"
            android:exported="false" />
        <activity
            android:name=".driversFragment.Activity.SubscriptionActivity"
            android:exported="false" />
        <activity
            android:name=".driversFragment.Activity.Previous_RequestsActivity"
            android:exported="false" />
        <activity
            android:name=".driversFragment.Activity.New_OrdersActivity"
            android:exported="false" />
        <activity
            android:name=".driversFragment.Activity.Current_RequestsActivity"
            android:exported="false" />
        <activity
            android:name=".driversFragment.MainActivityDrivers"
            android:exported="false" />
        <activity
            android:name=".AdminActivities.drivers.DriverSubscriptionActivity"
            android:exported="false" />
        <activity
            android:name=".AdminActivities.laundromats.LaundromatsSubscriptionActivity"
            android:exported="false" />
        <activity
            android:name=".AcivitysMainFragment.Details_Order"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.ActivitysOwner.Laundry_accountActivity"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.Details_Owner_Services"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.ActivitysOwner.ServicesActivity"
            android:exported="false" />
        <activity
            android:name=".RestPassword"
            android:exported="false" />
        <activity
            android:name=".AdminActivities.MainAdmin"
            android:exported="false" />
        <activity
            android:name=".AcivitysOfLaundry.OrderTracking"
            android:exported="false" />
        <activity
            android:name=".AcivitysOfLaundry.ViewAllOfLaundry"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.ActivitysOwner.ServicesOwner"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.ActivitysOwner.NewSubscription"
            android:exported="true" />
        <activity
            android:name=".OwnerActivitys.ActivitysOwner.SubscriptionsActivity"
            android:exported="false" />
        <activity
            android:name=".OwnerActivitys.MainOwner"
            android:exported="false" />
        <activity
            android:name=".AcivitysMainFragment.ActivityPreviousRequests"
            android:exported="false" />
        <activity
            android:name=".AcivitysMainFragment.ActivityCurrentRequests"
            android:exported="false" />
        <activity
            android:name=".AcivitysOfLaundry.OrderConfirmation"
            android:exported="false" />
        <activity
            android:name=".AcivitysOfLaundry.DetailsLaundry"
            android:exported="false" />
        <activity
            android:name=".AcivitysOfLaundry.AcivityLaundriesNearby"
            android:exported="false" />
        <activity
            android:name=".ActivitysMore.PrivacyPolicy"
            android:exported="false" />
        <activity
            android:name=".ActivitysMore.AboutLaundry"
            android:exported="false" />
        <activity
            android:name=".ActivitysMore.ModifyData"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>